{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.1",
  "id": "6b69e5ad-4371-457d-93a7-81dd19760974",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://localhost:44302",
    "privacyUrl": "https://localhost:44302",
    "termsOfUseUrl": "https://localhost:44302"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Food Ordering!",
    "full": "Food Ordering Application!"
  },
  "description": {
    "short": "Short description of FoodOrdering",
    "full": "Full description of FoodOrdering"
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [
    {
      "configurationUrl": "https://localhost:44302/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://localhost:44302/tab",
      "websiteUrl": "https://localhost:44302/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "https://localhost:44302"
  ],
  "webApplicationInfo": {
    "id": "414466ea-63d6-44b4-94af-f77dd792dea5",
    "resource": "api://localhost:44302/414466ea-63d6-44b4-94af-f77dd792dea5"
  }
}