# FoodOrdering

./: Config.cs  FoodOrdering.csproj  FoodOrdering.sln  Program.cs  appsettings.Development.json  appsettings.json  manifest.json  teamsapp.local.yml  teamsapp.yml
Commands/ChatMessages/: AddChatMessageCommandHandler.cs
Commands/Comments/: AddCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  EditCommentCommandHandler.cs
Commands/Orders/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs
Commands/Products/: AddProductCommandHandler.cs  ChangeProductQuantityCommandHandler.cs  ChangeProductUserCommandHandler.cs  DeleteProductCommandHandler.cs
Components/: App.razor  _Imports.razor
Components/Pages/: CreateNewOrder.razor  EditOrder.razor  OrdersList.razor  Tab.razor  Welcome.razor  Welcome.razor.css
Controllers/: ChatMessagesController.cs  CommentsController.cs  OrdersController.cs  ProductsController.cs
Data/: DataContext.cs
Exceptions/: OrderExceptions.cs
Hubs/: ChatHub.cs
Models/: ChatUserMessage.cs  Comment.cs  Order.cs  Product.cs
Models/DTO/: OrderDetailsDto.cs  OrderDto.cs  OrderUpdateDto.cs
Models/Pagination/: PaginatedList.cs
Queries/ChatMessages/: GetAllMessagesQueryHandler.cs
Queries/Orders/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
Queries/Products/: GetAllProductsQueryHandler.cs
Repositories/: IChatMessagesRepository.cs  ICommentsRepository.cs  IOrderRepository.cs  IProductsRepository.cs
Services/: GraphService.cs  TeamsNotificationService.cs
wwwroot/css/: site.css  style.css
wwwroot/js/: Chat.js
