{
	"profiles": {
		// Debug project within Teams
		"Microsoft Teams (browser)": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "https://teams.microsoft.com/l/app/6b69e5ad-4371-457d-93a7-81dd19760974?installAppPackage=true&webjoin=true&appTenantId=edc00cee-d881-4ab5-846a-dcbb3335c3e5&login_hint=MarcinPawlowski@MarcinAi.onmicrosoft.com",
			"applicationUrl": "https://localhost:44302;http://localhost:2544",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"hotReloadProfile": "aspnetcore"
		},
		"Microsoft 365 app (browser)": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "https://www.office.com/m365apps/36f51de4-ab65-4e9a-b87c-35aca3069e5e?auth=2&login_hint=MarcinPawlowski@MarcinAi.onmicrosoft.com",
			"applicationUrl": "https://localhost:44302;http://localhost:2544",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"hotReloadProfile": "aspnetcore"
		},
		"Outlook (browser)": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "https://outlook.office.com/host/36f51de4-ab65-4e9a-b87c-35aca3069e5e?login_hint=MarcinPawlowski@MarcinAi.onmicrosoft.com",
			"applicationUrl": "https://localhost:44302;http://localhost:2544",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"hotReloadProfile": "aspnetcore"
		}
		//// Uncomment following profile to debug project only (without launching Teams)
		//,
		//"Start Project (not in Teams)": {
		//  "commandName": "Project",
		//  "dotnetRunMessages": true,
		//  "launchBrowser": true,
		//  "applicationUrl": "https://localhost:44302;http://localhost:2544",
		//  "environmentVariables": {
		//    "ASPNETCORE_ENVIRONMENT": "Development"
		//  },
		//  "hotReloadProfile": "aspnetcore"
		//}
	}
}